//
//  AudioDownloader.pch
//  AudioDownloader
//
//  Created by zhangguang on 15/12/10.
//  Copyright © 2015年 birneysky. All rights reserved.
//

#ifndef AudioDownloader_pch
#define AudioDownloader_pch

#import "NotificationNameMacro.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define DebugLog(fmt,...) NSLog(@"%s %d %s "fmt,__FILE__,__LINE__,__FUNCTION__,__VA_ARGS__)
#define TRACE() NSLog(@"%s %d %s ",__FILE__,__LINE__,__FUNCTION__)
#else
#define DebugLog(fmt,...)
#define TRACE()
#endif


#endif /* AudioDownloader_pch */
